{
  "name": "magnezone",
  "version": "1.0.0",
  "description": "Discord bot for Pokemon Crossroads Discord Server",
  "main": "index.js",
  "repository": "https://github.com/KunoichiZ/Magnezone.git",
  "author": "KunoichiZ",
  "license": "GPL-3.0",
  "private": true,
  "keywords": [
    "discord",
    "discordjs",
    "discord-bot",
    "discord.js-commando",
    "magnezone",
    "officer-magnezone",
    "pokemon-crossroads",
    "pxr"
  ],
  "bugs": {
    "url": "https://github.com/KunoichiZ/Magnezone/issues"
  },
  "scripts": {
    "test": "node index.js",
    "start": "node index.js",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "@keyv/sqlite": "^2.0.0",
    "awesome-commando": "^3.0.9",
    "awesome-djs": "^13.0.14",
    "better-sqlite3": "^5.4.0",
    "common-tags": "^1.8.0",
    "dotenv": "^8.0.0",
    "eightball": "^1.0.1",
    "eslint": "^5.16.0",
    "fuse.js": "^3.4.5",
    "keyv": "^3.1.0",
    "moment": "^2.24.0",
    "moment-duration-format": "2.2.2",
    "node-fetch": "^2.6.0",
    "pm2": "^3.5.1",
    "sqlite": "^3.0.3"
  },
  "devDependencies": {
    "vue-discord-message": "^3.0.0",
    "vuepress": "^0.14.11",
    "vuepress-theme-yuu": "^1.1.0"
  }
}
