{
  "name": "magnezone",
  "version": "1.0.0",
  "description": "Discord bot for Pokemon Crossroads Discord Server",
  "main": "index.js",
  "repository": "https://github.com/KunoichiZ/Magnezone.git",
  "author": "KunoichiZ",
  "license": "GPL-3.0",
  "private": true,
  "keywords": [
    "discord",
    "discordjs",
    "discord-bot",
    "discord.js-commando",
    "magnezone",
    "sheriff-magnezone",
    "pokemon-crossroads",
    "pxr"
  ],
  "bugs": {
    "url": "https://github.com/KunoichiZ/Magnezone/issues"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development node index.js",
    "start:prod": "cross-env NODE_ENV=production node index.js",
    "start:magnemite1": "node magnemite.js",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "better-sqlite3": "^7.1.0",
    "common-tags": "^1.8.0",
    "discord-money": "^0.2.0",
    "discord.js": "discordjs/discord.js",
    "discord.js-commando": "discordjs/Commando",
    "dotenv": "^8.2.0",
    "eightball": "^1.0.1",
    "eslint": "^7.6.0",
    "fuse.js": "^6.4.1",
    "moment": "^2.27.0",
    "moment-duration-format": "2.2.2",
    "node-fetch": "^2.6.0",
    "request": "^2.88.2",
    "sqlite": "^4.0.14"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "vue-discord-message": "^4.0.0",
    "vuepress": "^1.5.3",
    "vuepress-theme-yuu": "^2.3.0"
  },
  "resolutions": {
    "**/**/kind-of": "^6.0.3",
    "**/**/serialize-javascript": "^3.1.0",
    "**/**/minimist": "^1.2.3",
    "**/**/elliptic": "^6.5.3"
  }
}
