{
  "name": "magnezone",
  "version": "1.0.0",
  "description": "Discord bot for Pokemon Crossroads Discord Server",
  "main": "index.js",
  "repository": "https://github.com/KunoichiZ/Magnezone.git",
  "author": "KunoichiZ",
  "license": "GPL-3.0",
  "private": true,
  "keywords": [
    "discord",
    "discordjs",
    "discord-bot",
    "discord.js-commando",
    "magnezone",
    "sheriff-magnezone",
    "pokemon-crossroads",
    "pxr"
  ],
  "bugs": {
    "url": "https://github.com/KunoichiZ/Magnezone/issues"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development node index.js",
    "start:prod": "cross-env NODE_ENV=production node index.js",
    "start:magnemite1": "node magnemite.js",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "awesome-commando": "^3.0.11",
    "awesome-djs": "^13.0.21",
    "better-sqlite3": "^5.4.3",
    "common-tags": "^1.8.0",
    "discord-money": "^0.2.0",
    "dotenv": "^8.1.0",
    "eightball": "^1.0.1",
    "eslint": "^6.4.0",
    "fuse.js": "^3.4.5",
    "moment": "^2.24.0",
    "moment-duration-format": "2.2.2",
    "node-fetch": "^2.6.0",
    "pm2": "^3.5.1",
    "request": "^2.88.0",
    "sqlite": "^3.0.3"
  },
  "devDependencies": {
    "cross-env": "^5.2.1",
    "vue-discord-message": "^3.2.2",
    "vuepress": "^1.1.0",
    "vuepress-theme-yuu": "^1.1.0"
  }
}
